<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Base Apparel coming soon page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans";
        box-sizing: border-box;
        transition: all 0.35s;
      }
      body {
        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: grid;
        grid-template-areas:
          "header header side-content"
          "main-content main-content side-content"
          "main-content main-content side-content";
      }
      .side-img {
        height: 100vh;
      }
      #header {
        grid-area: header;
        padding: 3rem 7rem;
      }
      #main-content {
        padding: 3rem 7rem;
        grid-area: main-content;
      }
      #side-content {
        grid-area: side-content;
      }
      .color-change {
        color: hsl(0, 36%, 70%);
        font-weight: 300;
      }
      h1 {
        text-transform: uppercase;
        font-size: 70px;
        font-weight: 400;
        margin: 20px;
      }
      p {
        margin: 20px;
        line-height: 25px;
        color: hsl(0, 36%, 70%);
      }
      #error {
        color: red;
        margin-top: -10px;
        margin-left: 30px;
      }
      .form {
        display: flex;
        align-items: center;
        position: relative;
      }

      input {
        color: hsl(0, 36%, 70%);
        border: 1px solid hsl(0, 36%, 70%);
        outline: none;
        margin: 20px;
        width: 400px;
        font-size: 16px;
        border-radius: 30px;
        padding: 20px 20px 20px 40px;
        position: relative;
      }
      .none {
        display: none;
      }
      .show {
        display: block;
      }

      .error-img {
        position: absolute;
        right: 440px;
        top: 50%;
        transform: translateY(-50%);
        display: none;
      }

      button {
        background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        color: white;
        position: relative;
        border: none;
        margin-left: -50px;
        outline: none;
        width: 100px;
        border-radius: 30px;
        padding: 15px;
        cursor: pointer;
      }

      button:hover {
        transition: all 0.35s;
        background: linear-gradient(135deg, #fcd8d8, #f6c9cb);
      }
      @media (max-width: 1187px) {
        .container {
          grid-template-areas:
            "header header header"
            "side-content side-content side-content"
            "main-content main-content main-content";
        }
        #header {
          padding: 1rem;
        }
        #main-content {
          padding: 1rem;
          text-align: center;
        }
        .none {
          display: block;
        }
        .show {
          display: none;
        }
        input {
          width: 100%;
        }
        .side-img-mobile {
          width: 100%;
        }
        button {
          width: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" id="header">
        <img src="./images/logo.svg" alt="" />
      </div>
      <div class="main-content" id="main-content">
        <h1>
          <span class="color-change">We're</span> <br />coming <br />
          soon
        </h1>
        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>
        <div class="form">
          <input type="email" id="emailInput" placeholder="Email Address" />
          <img class="error-img" src="./images/icon-error.svg" alt="" />
          <button><img src="./images/icon-arrow.svg" alt="" /></button>
        </div>
        <p id="error"></p>
      </div>
      <div class="side-content" id="side-content">
        <img class="side-img show" src="./images/hero-desktop.jpg" alt="" />
        <img
          class="side-img-mobile none"
          src="./images/hero-mobile.jpg"
          alt=""
        />
      </div>
    </div>
    <script>
      const error = document.getElementById("error");
      const input = document.querySelector("input");
      const btn = document.querySelector("button");
      const regexPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      btn.addEventListener("click", (event) => {
        event.preventDefault();

        const email = document.getElementById("emailInput").value;
        const errorImg = document.querySelector(".error-img");

        if (email === "") {
          error.textContent = "Fill the Field!";
          input.style.borderColor = 'red'
          errorImg.style.display = "block"; // Show error icon
        } else if (!regexPattern.test(email)) {
          input.style.borderColor = 'red'
          error.textContent = "Please provide a valid email!";
          errorImg.style.display = "block";
        } else {
          error.textContent = "Email is valid!";
          error.style.color = "green";
          errorImg.style.display = "none";
        }
      });

      input.addEventListener("input", () => {
        error.textContent = "";
        input.style.borderColor = ""
        error.style.color = "";
        document.querySelector(".error-img").style.display = "none";
      });
    </script>
  </body>
</html>
